<%-- 현재 JSP 페이지에 표현 언어(EL), JSTL, 사용자 정의 태그(custom tag)와 같은
태그 라이브러리를 설정하는 태그임 --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%-- Using Spring form tag library --%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>


<html>
<head>
    <link href="webjars\bootstrap\5.1.3\css\bootstrap.min.css" rel="stylesheet" >
    <link href="webjars\bootstrap-datepicker\1.9.0\css\bootstrap-datepicker.standalone.css" rel="stylesheet" >

    <title>Manage Your Todos</title>
</head>
<body>